{
  "name": "automationmobile",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx codeceptjs run --steps adb forward tcp:8201 tcp:8201"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carlosscaldas/automationMobile.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/carlosscaldas/automationMobile/issues"
  },
  "homepage": "https://github.com/carlosscaldas/automationMobile#readme",
  "devDependencies": {
    "codeceptjs": "3.5.2",
    "webdriverio": "8.7.0"
  }
}
